<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>OfCourse | Categories</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">
	<link rel="icon" sizes="128x128" href="favicon.png">
</head>
<body>

	<div class="container">
		
		<nav>
			<a href="index.html">
				<img class="logo-top" src="logo.png" width="125" height="34" alt="Logo-top">
			</a>
			<div class="search-bar">
				<input type="text" placeholder="Search for Courses">
				
				<button id="search"> <img src="img/magnifying-glass.png" width="20" alt="Search icon"> </button> 
				
			</div>

			<div class="login">
				<ul>
					<li style="margin-top: 6px;margin-right: 15px;"> <a class="no-hover" href="#"> <img src="img/cart.png" width="25" alt="Shopping cart"> </a> </li>
					<li> <a href="#"><span class="sign-in">Sign In </span> </a> </li>
					<li> <a href="#"> Log In </a> </li>
					<li> <a href="#"> Enterprise </a> </li>
					<li> <a href="categories.html"> Categories </a> </li>
				</ul>
			</div>		
		</nav>
		
		<div class="categories-bg">
			<div class="categories">
				<ul>
					<li><a href="">Development</a></li>
					<li><a href="">Business</a></li>
					<li><a href="">IT&Software</a></li>
					<li><a href="">Personal development</a></li>
					<li><a href="">Design</a></li>
					<li><a href="">Marketing</a></li>
					<li><a href="">Office Productivity</a></li>
					<li><a href="">Music</a></li>
				</ul>


			</div>
		</div>
		<div class="course-bg">
			<div class="bg-cover">
				<div class="course-bg-heading">
					
					<h1><span>Complete react course</span></h1> 
					
				</div>	
				<div class="course-bg-video">
					<img src="img/play button.png" alt="Play button">
				</div>
				<div class="course-bg-selling">
					<div class="buy headings"><h2>Buy</h2></div>
					<div class="add headings"><h2>Add to cart</h2></div>
				</div>
			</div>
		</div>

		
		<section>
			<div class="left-box"></div>
			<div class="right-box"></div>
			<div class="description"></div>
			<div class="instructor"></div>
			
			
			<div class="similar">
				<div class="box">
					<img src="img/courses/react-logo.png" alt="react-logo">
					<h6>Foundementals of React</h6>
					<p>Advanced React.js course, you will learn basic syntax and advanced procedures.</p>
					<div class="atributes">
						<h6 style="float:left; width: 60%; text-align: left;">Peter Gregory</h6>
						<h6 style="float:right; width: 40%; text-align: right;">FREE</h6>
						<h6 style=" position: relative; display: inline; left: 0;  text-align: left; clear:both; ">13133 students</h6>
						<img src="img/hviezdy.png" alt="Hviezdičky, čo sa majú generovať podľa toho, ako užívateľ ohodntí kurz, ale ja som lenivý a kopnem tam len obrázok a budem sa hrať, že sa kurz užívateľovi páčil.">
				
					</div>
				</div>
			
				<div class="box">
					<img src="img/courses/drawing-logo.jpg" alt="react-logo">
					<h6>Drawing easier</h6>
					<p>This course will take you from having little knowledgein drawing to creating advanced art and having a deep understanding
						of drawing foundamentals.</p>
					<div class="atributes">
						<h6 style="float:left; width: 60%; text-align: left;">Peter Gregory</h6>
						<h6 style="float:right; width: 40%; text-align: right;">FREE</h6>
						<h6 style=" position: relative; display: inline; left: 0;  text-align: left; clear:both; ">13133 students</h6>
						<img src="img/hviezdy.png" alt="Hviezdičky, čo sa majú generovať podľa toho, ako užívateľ ohodntí kurz, ale ja som lenivý a kopnem tam len obrázok a budem sa hrať, že sa kurz užívateľovi páčil.">
				
					</div>
				
				</div>
				
				<div class="box">
					<img src="img/courses/es6-logo.jpg" alt="react-logo">
					<h6>Best JavaScript course online</h6>
					<p>ES6 JavaScript development from scratch. Get practice with live exaples and learn exactly where to apply ES6 features.</p>
					<div class="atributes">
						<h6 style="float:left; width: 60%; text-align: left;">Harley Lee</h6>
						<h6 style="float:right; width: 40%; text-align: right;">FREE</h6>
						<h6 style=" position: relative; display: inline; left: 0; text-align: left; clear:both; ">14586 3 students</h6>
						<img src="img/hviezdy.png" alt="Hviezdičky, čo sa majú generovať podľa toho, ako užívateľ ohodntí kurz, ale ja som lenivý a kopnem tam len obrázok a budem sa hrať, že sa kurz užívateľovi páčil.">
				
					</div>
				
				</div>
				
				<div class="box">
					<img src="img/courses/html-css-logo.jpg" alt="react-logo">
					<h6>HTML5&CSS3</h6>
					<p>The easiest way to learn new modern concepts of web developing, HTML5 and CSS3 step-by-step from scratch. Design AND code
						a huge project.</p>
					<div class="atributes">
						<h6 style="float:left; width: 60%; text-align: left;">Alisa Watkins</h6>
						<h6 style="float:right; width: 40%; text-align: right;">FREE</h6>
						<h6 style=" position: relative; display: inline; left: 0; text-align: left; clear:both; ">45456 students</h6>
						<img src="img/hviezdy.png" alt="Hviezdičky, čo sa majú generovať podľa toho, ako užívateľ ohodntí kurz, ale ja som lenivý a kopnem tam len obrázok a budem sa hrať, že sa kurz užívateľovi páčil.">
				
					</div>
				
				</div>
				
				<div class="box">
					<img src="img/courses/django-logo.jpg" alt="react-logo">
					<h6>Django Framework made easier</h6>
					<p>Dive deep into the core concepts behind the power of Fjango framewrok written in Python. Using Django 1.0 with Python 3</p>
					<div class="atributes">
						<h6 style="float:left; width: 60%; text-align: left;">Niamh Howard</h6>
						<h6 style="float:right; width: 40%; text-align: right;">FREE</h6>
						<h6 style=" position: relative; display: inline; left: 0; text-align: left; clear:both; ">105664 students</h6>
						<img src="img/hviezdy.png" alt="Hviezdičky, čo sa majú generovať podľa toho, ako užívateľ ohodntí kurz, ale ja som lenivý a kopnem tam len obrázok a budem sa hrať že sa kurz užívateľovi páčil.">
				
					</div>
			
				</div>
			</div>
	
			
		</section>

		<footer>
			<div class="about">
				<img src="logo.png" alt="Logo footer">
				<p>We provide best courses online. Our goal is educate most of people. Our teachers/instructors are professionals in their sphere, they will teach you a topic as simply as it can be. </p>
				<div class="stores">
					<a href="#">
						<img src="img/google_play.png" alt="Google play icon">				
					</a>

					<a href="#">
						<img src="img/apple_store.png" alt="Apple store icon">
					</a>	
				</div>
				
			</div>


			<div class="links">
				<div class="link-wrapper">
				<h5>OfCourse</h5>
				
					<ul>
						<li><a href="">About</a></li>
						<li><a href="">Leadrership</a></li>
						<li><a href="">Career</a></li>
						<li><a href="">Enterprise</a></li>
					</ul>
				</div>

				<div class="link-wrapper">
					<h5>Community</h5>
					
					<ul>
						<li><a href="">Partners</a></li>
						<li><a href="">Instructors</a></li>
						<li><a href="">Developers</a></li>
						<li><a href="">Beta Testers</a></li>
					</ul>
				</div>

				<div class="link-wrapper">
					<h5>Connect</h5>

					<ul>
						<li><a href="">Blog</a></li>
						<li><a href="">Instagram</a></li>
						<li><a href="">Facebook</a></li>
						<li><a href="">Twitter</a></li>
						<li><a href="www.github.com/halaspavol">Github</a></li>
					</ul>
				</div>

				<div class="link-wrapper">
					<h5>More</h5>
					
					<ul>
						<li><a href="">Terms</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Support</a></li>
					</ul>
				</div>
			</div>	

			<p>©OfCourse Inc. All rights reserved</p>

		</footer>

	</div>	
	
	<script type="text/javascript">
		
	</script>
</body>
</html>